APP_ENV=testing
APP_KEY=base64:4bXURONiScEpFGFHPrJvjQRsh8gjb6s0eqeP18LLv+c=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync